<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body{
    
            background-image: url(./16351158967366.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;}

            h1{ 
                color:rgb(14, 7, 105);
                font-family: sans-serif;
                
            }
            h2{
                color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            h3{
                color: yellow;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h4{
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            
    </STYle>
</head>
<body>
    <center>
<img src="./imagen seleccion.jpg" alt="" srcset="">
    

    

   

    <center><H1>FORMULARIO DE FORMACION DEPORTIVA FPC</H1><br> 
    <br>
    <h2>NOMBRES DEL JUGADOR </h2>
    <input type="text">
    <h2>APELLIDOS DEL JUGADOR</h2>
    <input type="text" name=""> 
    <h2>CORREO ELECTRONICO</h2>
    <input type="email" name="" id="">
    <h3>NUMERO DE IDENTIDICACION</h3>
    <input type="number" name="" id="">
    <h3>NUMERO DE CELULAR</h3>
    <input type="number" name="" id="">
    <h3>INGRESE FOTO</h3>
    <from name="subida-imagenes"
    type="POST"enctype="multipart/
    formdata">
    <input type="file"name="imagen"/>
    </from>
        
    <h3>CUIDAD DONDE HABITA</h3>
    <select name="" id="">
        <option value="">Bogota</option>
        <option value="">Medellin</option>
        <option value="">Cali</option>
        <option value="">Barranquilla</option>
        <option value="">Bucaramanga</option>
        <option value="">Ibague</option>
    </select>

    <h4>GENERO</H4>
    Masculino
    <input type="radio"name="g">

    Femenino
    <input type="radio"name="g">

    <h4>SELECIONA TU POSICION EN EL CAMPO</h4>
    <input type="checkbox">Portero
    <input type="checkbox">Defensor
    <input type="checkbox">mediocampista
    <input type="checkbox">Extremo
    <input type="checkbox">Delantero </center>

  <center> <Img src="./seleccio.jpg"alt=""srcset=""width="300" height="200" >  <video width="300" height="200" autoplay muted
    controls loop>
        <source src="VIDEO SELECCION/y2mate.com - Cali Y El Dandee  Gol Video Oficial_480p.ogv" type="video/ogg">
     <source src="VIDEO SELECCION/y2mate.com - Cali Y El Dandee  Gol Video Oficial_480p.mp4" type="video/mp4"> <img src="./th.jpg"alt=""srcset=""width="300" height="200">
     </video> <img src="./th.jpg"alt=""srcset=""width="300" height="200" >  </center>
     
</html>